*{
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

body{
font-family: 'Merriweather', serif;
font-family: 'Roboto Slab', serif;
}
body {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.navbar{
	display: flex;
	align-items:center;
	padding: 10px;
}
nav{
	flex:1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 50px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color:#0a0909;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: left;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 200px;
}
.col-2 img{
	max-width: 100%;
	padding: 10px 0;
}
.col-2 h1{
	font-size: 60px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #03665ea6;
	color: #0a0a0a;
	padding:8px  30px ;
	border-radius: 30px;
	transition: background0.5s;
}
.btn:hover{
	background: #05c3f3;
}
.header{
	background:radial-gradient(#fff,#fff458);
}
.header.row{
	margin-top: 70px;
}
.categories{
	margin: 70px;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
    padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transform: transform 0.5s;
}
.col-4 img{
	width:100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #455152;
}
.title::after{
	content: '';
	background: #b95c8e;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .Ionic{
	color: #f7e81d;
}
.col-4:hover{
	transform: translateY(-5px);
}
/* -----offer----- */
.offer{
	background:radial-gradient(#fff,#e7e188);
	margin-top: 50px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 10px;
}
small{
	color: #635c05;
}
.btn{
	background: #8f6a05;

}
.btn:hover{
	background: #ddaf18;
}
/* ------testimonial------- */
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #0a0909;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
/* ----brands---- */
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;	
}
.col-5 img:hover{
	transform: translateY(-5px);
}
/* ----footer---- */
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.Copyright{
	text-align: center;
}
.menu-icon{
	width: 40px;
	margin-left: 20px;
	display: none;
}
/* ----media query for menu---- */

@media only screen and (max-width: 800px){

	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;	
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
/* ----all products---- */
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #3bd1ff;
	padding: 5px;
}
section:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #29c0d4;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #3bd1ff;
	color: #fff;
}

/* ----single product details--- */
.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
   padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #5796a1;
}
input:forcus{
	outline: none;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 50%;
	cursor: pointer;
}
/* ----cart item---- */

.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-input{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #25909e;
	font-weight: normal;
}

td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color:#279baa ;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 100px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #12b9d6;
	width: 100%;
	max-width: 350px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}

/* ----account-page---- */
.account-page{
	padding: 50px 0;
	background: radial-gradient(#fff,#fff458);
}
.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgb(119, 117, 117) ;
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #979494;
	cursor: pointer;
	width:100px ;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container  form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px; 
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ece6e6;
}
form.btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 1px 0;
}
form.btn:focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#RegForm{
	left: 0;
}
form a{
	font-size: 12px;
}
#Indicator{
	width: 100px;
	border: none;
	background: #f0e008;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}

/* ------aboutUs------ */
.about{
	width: 100%;
	padding: 78px 0px;
	background: radial-gradient(#f6f7ec,#e98f19);
}
.about img{
	height: auto;
	width: 420px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content:space-around ;
}
.about-text h1{
	color : #ce961d;
	font-size: 80px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: #6d4f2d;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing: 2px;
}
span{
	color: #da1103;
}
.about-text p{
	color: #000000;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background: #f17909;
	color: #fff;
	text-decoration: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: 0.3s;
}
button:hover{
	background: transparent;
	border: 2px solid #000000;
	cursor: pointer;
}

/* ------ContacUs------ */

#overlay{
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(255, 0, 106, 0.4);
}
form{
	max-width: 550px;
	width: 90%;
	background: white;
	padding: 40px;
	border-radius: 3px;
	box-sizing: border-box;
}
h1{
	margin: 0;
	text-align: center;
}
label{
	display: block;
	margin: 20px 0;
}
input,textarea{
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	outline: none;
	resize: none;
	border: none;
	border-bottom: 1px solid #d3d3d3;
}
input[type="text"]:focus, textarea:focus{
	border-bottom: 1px solid rgba(255, 0, 106);
}
textarea::-webkit-scrollbar{
	width: 4px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: rgba(255, 0, 106);
}
.center{
	text-align: center;
}
input[type="submit"]{
	margin-top: 30px;
	width: 90%;
	max-width: 200px;
	background: linear-gradient(to right, rgba(255,0,106), rgba(255,67,61));
	color: white;
	font-size: 17px;
	cursor: pointer;
	border-radius: 3px;
}
.error{
	color: red;
}
.error-border{
	border-bottom: 1px solid red;
}
#success{
	color: #28A745;
}









/* ----media query for less than 600 screen size---- */
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}	
	.col-2,.col-3,.col-4{
		flex-basis: 100%;
	}
	.single-product.row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	single-product h1{
		font-size: 26px;
		line-height: 32px;
	}
	.cart-info p{
		display: none;
	}
}

